<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>NETOPIA Payments - Test Cards</title>
  </head>
  <body>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col"><strong>Denumire card</strong></th>
          <th scope="col"><strong>Numar card</strong></th>
          <th scope="col"><strong>CVV</strong></th>
          <!-- <th scope="col"><strong>Data expirarii</strong></th> -->
          <th scope="col"><strong>Nume si prenume</strong></th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td >1</td>
            <td style="text-align: justify;">Acceptat, Bonuscard</td>
            <td style="text-align: justify;">9900004810225098</td>
            <td style="text-align: center;">111</td>
            <!-- <td style="text-align: justify;">&nbsp;Orice data din viitor&nbsp;</td> -->
            <td style="text-align: justify;">Test Test</td>
            <!-- <td ><i class="fas fa-file-import" style="font-size:28px;color:green;"></i></td> -->
            <td><button type="button" class="btn btn-info" id="acceptat-garanti" >Use It</button></td>
            <td><button type="button" class="btn btn-success" id="acceptat-garanti-submit" >Use It & submit</button></td>
          </tr>
          <tr>
            <td >2</td>
            <td style="text-align: justify;">Acceptat, Cardavantaj</td>
            <td style="text-align: justify;">99110059532258</td>
            <td style="text-align: center;">111</td>
            <!-- <td style="text-align: justify;">&nbsp;Orice data din viitor</td> -->
            <td style="text-align: justify;">Test Test</td>
            <!-- <td ><i class="fas fa-file-import" style="font-size:28px;color:green;"></i></td> -->
            <td><button type="button" class="btn btn-info" id="acceptat-avantaj" >Use It</button></td>
            <td><button type="button" class="btn btn-success" id="acceptat-avantaj-submit" >Use It & submit</button></td>
          </tr>
          <tr>
            <td >3</td>
            <td style="text-align: justify;">Card expirat</td>
            <td style="text-align: justify;">9900541631437790</td>
            <td style="text-align: center;">111</td>
            <!-- <td style="text-align: justify;">&nbsp;Orice data din viitor</td> -->
            <td style="text-align: justify;">Test Test</td> 
            <!-- <td ><i class="fas fa-file-import" style="font-size:28px;color:green;"></i></td> -->
            <td><button type="button" class="btn btn-info" id="expirat" >Use It</button></td>
            <td><button type="button" class="btn btn-success" id="expirat-submit" >Use It & submit</button></td>
          </tr>
          <tr>
            <td >4</td>
            <td style="text-align: justify;">Fonduri insuficiente</td>
            <td style="text-align: justify;">9900518572831942</td>
            <td style="text-align: center;">111</td>
            <!-- <td style="text-align: justify;">&nbsp;Orice data din viitor</td> -->
            <td style="text-align: justify;">Test Test</td> 
            <!-- <td ><i class="fas fa-file-import" style="font-size:28px;color:green;"></i></td> -->
            <td><button type="button" class="btn btn-info" id="fonduri-insuficiente" >Use It</button></td>
            <td><button type="button" class="btn btn-success" id="fonduri-insuficiente-submit" >Use It & submit</button></td>
          </tr>
          <tr>
            <td >5</td>
            <td style="text-align: justify;">CVV incorect</td>
            <td style="text-align: justify;">9900827979991500</td>
            <td style="text-align: center;">111</td>
            <!-- <td style="text-align: justify;">&nbsp;Orice data din viitor</td> -->
            <td style="text-align: justify;">Test Test</td> 
            <!-- <td ><i class="fas fa-file-import" style="font-size:28px;color:green;"></i></td> -->
            <td><button type="button" class="btn btn-info" id="cvv-incorect" >Use It</button></td>
            <td><button type="button" class="btn btn-success" id="cvv-incorect-submit" >Use It & submit</button></td>
          </tr>
          <tr>
            <td >6</td>
            <td style="text-align: justify;">Verificare antifrauda</td>
            <td style="text-align: justify;">9900005786662552</td>
            <td style="text-align: center;">111</td>
            <!-- <td style="text-align: justify;">&nbsp;Orice data din viitor</td> -->
            <td style="text-align: justify;">Test Test</td> 
            <!-- <td ><i class="fas fa-file-import" style="font-size:28px;color:green;"></i></td> -->
            <td><button type="button" class="btn btn-info" id="antifrauda" >Use It</button></td>
            <td><button type="button" class="btn btn-success" id="antifrauda-submit" >Use It & submit</button></td>
          </tr>
          <tr>
            <td >7</td>
            <td style="text-align: justify;">Tranzactie nepermisa</td>
            <td style="text-align: justify;">9900576270414197</td>
            <td style="text-align: center;">111</td>
            <!-- <td style="text-align: justify;">&nbsp;Orice data din viitor</td> -->
            <td style="text-align: justify;">Test Test</td> 
            <!-- <td ><i class="fas fa-file-import" style="font-size:28px;color:green;"></i></td> -->
            <td><button type="button" class="btn btn-info" id="nepermisa" >Use It</button></td>
            <td><button type="button" class="btn btn-success" id="nepermisa-submit" >Use It & submit</button></td>
          </tr>
          <tr>
            <td >8</td>
            <td style="text-align: justify;">Eroare la banca</td>
            <td style="text-align: justify;">9900130597497640</td>
            <td style="text-align: center;">111</td>
            <!-- <td style="text-align: justify;">&nbsp;Orice data din viitor</td> -->
            <td style="text-align: justify;">Test Test</td> 
            <!-- <td ><i class="fas fa-file-import" style="font-size:28px;color:green;"></i></td> -->
            <td><button type="button" class="btn btn-info" id="eroare-banca" >Use It</button></td>
            <td><button type="button" class="btn btn-success" id="eroare-banca-submit" >Use It & submit</button></td>
          </tr>
          <tr>
            <td colspan="7" class="text-center"><strong>In any case if you need to fill the Contact info as well</strong></td>
          </tr>
          <tr>
            <td colspan="3" class="text-center"><button type="button" class="btn btn-primary" id="contact-info" >Add Contact info</button></td>
            <td colspan="4" class="text-center"><button type="button" class="btn btn-secondary" id="contact-info-submit" >Add Contact info & Submit</button></td>
          </tr>
      </tbody>
    </table>
    <script src="popup.js"></script>
  </body>
</html>
